<!DOCTYPE html>
<html>
    <head>
        <title>
           Git Repository
        </title>
        <script src="gitapi.js"></script>
        <style>
            .button {
              border: none;
              color: white;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 15px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {
              background-color: white; 
              color: black; 
              border: 2px solid #008CBA;
            }
            
            .button1:hover {
              background-color: #008CBA;
              color: white;
            }
            
            </style>
    </head>
    <body><center>
        <h3>Enter username</h3>
        <input type="text" id="uname"><br><br>
        <button class="button button1" onclick="fetchRepository();">Get Repositories</button>
        
    </center>
    </body>
</html>