<!DOCTYPE html>
<html>
    <head>
        <title>
            Fetch Weather
        </title>
        <script src="weather.js"></script>
        <style>
            .button {
              border: none;
              color: white;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 15px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {
              background-color: white; 
              color: black; 
              border: 2px solid #008CBA;
            }
            
            .button1:hover {
              background-color: #008CBA;
              color: white;
            }
            
            </style>
    </head>
    <body>
    <center>
        <h2 style="color:skyblue">Fetch the Weather Details of any city within India on a click! </h2>
        <h3>Enter cityname</h3>
        <input type="text" id="temp"><br><br>
        <button  class="button button1" onclick="fetchWeather();">Show temperature</button>

        <div id="dis">     </div>
    </center>
    </body>
</html>